

FD:\Proyecto_TCS\Sistema de Gestion de Reportes de Siniestros Vehiculares\DireccionGeneral\interfaces\FormularioUsuario.xaml;;
FD:\Proyecto_TCS\Sistema de Gestion de Reportes de Siniestros Vehiculares\DireccionGeneral\interfaces\MenuPrincipal.xaml;;
FD:\Proyecto_TCS\Sistema de Gestion de Reportes de Siniestros Vehiculares\DireccionGeneral\interfaces\RegistroDelegaciones.xaml;;
FD:\Proyecto_TCS\Sistema de Gestion de Reportes de Siniestros Vehiculares\DireccionGeneral\interfaces\SalaChat.xaml;;
FD:\Proyecto_TCS\Sistema de Gestion de Reportes de Siniestros Vehiculares\DireccionGeneral\Login.xaml;;
FD:\Proyecto_TCS\Sistema de Gestion de Reportes de Siniestros Vehiculares\DireccionGeneral\interfaces\RegistroUsuarios.xaml;;
FD:\Proyecto_TCS\Sistema de Gestion de Reportes de Siniestros Vehiculares\DireccionGeneral\interfaces\FormularioDelegacion.xaml;;
FD:\Proyecto_TCS\Sistema de Gestion de Reportes de Siniestros Vehiculares\DireccionGeneral\interfaces\RegistroReportes.xaml;;
FD:\Proyecto_TCS\Sistema de Gestion de Reportes de Siniestros Vehiculares\DireccionGeneral\interfaces\FormularioDictamen.xaml;;

